argus.endpoint=http://localhost:8080/argusws
argus.username=username
argus.password=password
splunk.host=splunk.mycompany.com
splunk.port=8214
splunk.username=splunk.user
splunk.password=splunk.password
